{"name":"Baron Corporation","short_name":"Baron Careers","start_url":"/","display":"standalone","background_color":"#071522","theme_color":"#071522","description":"Baron Corporation U.S. Career Marketplace"}